# PegaRPA-DeploymentUtility

./: .gitignore  PegaRPA-DeploymentUtility.sln  README.md
PegaRPA-DeploymentUtility/: Constants.cs  Deployment.xml  Deployment.xsd  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  PegaRPA-DeploymentUtility.csproj  Program.cs
PegaRPA-DeploymentUtility.Tests/: PegaRPA-DeploymentUtility.Tests.csproj  UnitTest1.cs
